[defaults]
inventory=hosts
host_key_checking=false
#remote_user=srvadmin
log_path=/tmp/ansible.log
#stdout_callback = yaml

[privilege_escalation]
become=True
become_method=sudo
become_user=root
become_ask_pass=False
